spring.datasource.url=jdbc:mysql://127.0.0.1:3306/statemachine?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=153963
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# peers' ip configuration
peers.ip= 192.168.1.225,192.168.1.225,192.168.1.61
#peers' port configuration
peers.port= 10001,10002,10003
#self ip
self.ip= 192.168.1.61
#self port
self.port= 10000
#Tomcat port
server.port= 8080

self.heartBeat= 3000