spring.datasource.url=jdbc:mysql://127.0.0.1:3306/statemachine?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=153963
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# peers' ip configuration
peers.ip= 127.0.0.1
#peers' port configuration
peers.port= 10001
#self ip
self.ip= 127.0.0.1
#self port
self.port= 10002
#Tomcat port
server.port= 8081